{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Create __init__.py",
        "command": "${workspaceFolder}/.vscode/scripts/create_init_py.sh",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }